# notes

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/tim/notes/rest/dto/: NoteDto.java  ServiceInfoDto.java  UserDto.java
app/: build.gradle
app/src/main/java/org/tim/notes/: NotesApp.java
app/src/main/java/org/tim/notes/data/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
app/src/main/java/org/tim/notes/data/jooq/binding/: PostgresJsonbBinding.java  PostgresJsonbConverter.java
app/src/main/java/org/tim/notes/data/jooq/tables/: FlywaySchemaHistory.java  Notes.java  PostgresTableImpl.java  Tags.java  Users.java
app/src/main/java/org/tim/notes/data/jooq/tables/records/: FlywaySchemaHistoryRecord.java  NotesRecord.java  UsersRecord.java
app/src/main/java/org/tim/notes/domain/: NotesDao.java
app/src/main/java/org/tim/notes/domain/dao/: UserDao.java
app/src/main/java/org/tim/notes/domain/model/: BaseDomainEntity.java  NoteDoc.java  NoteEntity.java  UserEntity.java
app/src/main/java/org/tim/notes/rest/controller/: InfoController.java  NotesController.java
app/src/main/resources/: application.properties
app/src/test/resources/: NoteCRUDTest.json
db/: build.gradle
db/src/main/resources/db/migration/data/: V2018.01.21_21.12__Initial_user.sql
db/src/main/resources/db/migration/schema/: V2017.12.26_12.00__Initial_schema.sql  V2018.02.25_15.00__Added_tags.sql
gradle/wrapper/: gradle-wrapper.properties
