group 'com.tim'

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'pmd'
    apply plugin: 'findbugs'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.16'
    }

    pmd {
        ignoreFailures = true
        sourceSets = [sourceSets.main]
        reportsDir = file("$project.buildDir/reports/pmd")
        ruleSets = [
                'java-basic',
                'java-braces',
                'java-clone',
                'java-codesize',
//            'java-comments',
//            'java-controversial',
//            'java-coupling',
//            'java-design',
                'java-empty',
//            'java-finalizers',
                'java-imports',
//            'java-j2ee',
//            'java-javabeans',
//            'java-junit',
//            'java-logging-jakarta-commons',
//            'java-logging-java',
//            'java-migrating',
//            'java-naming',
//            'java-optimizations',
                'java-strictexception',
                'java-strings',
                'java-sunsecure',
//            'java-typeresolution',
                'java-unnecessary',
                'java-unusedcode'
        ]
    }

    findbugs {
        ignoreFailures = true
        sourceSets = [sourceSets.main]
        reportsDir = file("$project.buildDir/reports/findbugs")
        effort = "max"
    }
}
