server.contextPath=/
server.port=8080
server.address=127.0.0.1
server.error.whitelabel.enabled=false

logging.file=notes.log

service.name=${project.name}
service.version=${project.version}

spring.datasource.url=jdbc:postgresql://localhost/notes
spring.datasource.username=notes
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=org.postgresql.Driver

spring.jooq.sql-dialect=Postgres

#spring.jpa.database-platform=com.gens.common.model.hibernate.CustomPostgreSQLDialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=lims
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
