group 'org.tim'
version '0.0.1'

buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':api')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jooq'

    compile 'org.jooq:jooq:3.10.4'
    compile 'org.postgresql:postgresql:42.2.0'
    compile 'com.google.code.gson:gson:2.8.2'

    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    testCompile 'junit:junit:4.12'
}

processResources {
    filesMatching('**/*.properties') {
        expand project.properties
    }
}