buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.postgresql:postgresql:42.1.4'
    }
}

plugins {
    id 'org.flywaydb.flyway' version '5.0.3'
    id 'nu.studer.jooq' version '2.0.9'
}

group 'org.tim.db'
version '0.0.1'

apply plugin: 'nu.studer.jooq'

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompile 'junit:junit:4.12'
    jooqRuntime 'org.postgresql:postgresql:42.1.4'
}

processResources {
    filesMatching('**/*.properties') {
        expand project.properties
    }
}

flyway {
    url = 'jdbc:postgresql://localhost/notes'
    user = 'notes'
    password = 'P@ssw0rd'
}

jooq {
    notes(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost/notes'
            user = 'notes'
            password = 'P@ssw0rd'
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.util.postgres.PostgresDatabase'
                inputSchema = 'public'
            }
            target {
                packageName = 'org.tim.notes.data.jooq'
            }
        }
    }
}